|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=20
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=11|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=205|CUSTOMY=219|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=80|LOCATION.Y=105|ORIENTATION=0|LIBREFERENCE=LCD_1.47_172*320|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LCD_1.47_172*320_TOP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=
|RECORD=34|COLOR=16711680|LOCATION.X=120|LOCATION.Y=170|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Designator|TEXT=LCD?|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=80|LOCATION.Y=170|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=LEDK|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=LEDA|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=7|NAME=DC|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=8|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=9|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=10|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=11|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=3|LOCATION.X=60|LOCATION.Y=170|CORNER.X=120|CORNER.Y=40|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LOCATION.X=113|LOCATION.X_FRAC=09330|LOCATION.Y=52|LOCATION.Y_FRAC=60000|COLOR=16711680|FONTID=3|%UTF8%TEXT=1.47寸 IPS 172*320|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=18|MODELNAME=LCD_1.47_172*320_TOP|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
