# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0880B_MXM")
Pad (Name "1") (Location -53, 94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, 31.4961) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -53, -31.496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -53, -62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -53, -94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 53, -94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 53, -62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 53, -31.4961) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 53, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 53, 31.496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 53, 62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 53, 94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -79, -110.48818207) (End -79, 110.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -79, 110.48818207) (End -67, 110.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 79, 110.48818207) (End 67, 110.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 79, 110.48818207) (End 79, -110.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 79, -110.48818207) (End 67, -110.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -79, -110.48818207) (End -67, -110.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -67, -122) (End -67, -110.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -67, 110.48818207) (End -67, 122) (Layer Mechanical15) 
Line (Width 6) (Start -67, 122) (End 67, 122) (Layer Mechanical15) 
Line (Width 6) (Start 67, 122) (End 67, 110.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 67, -110.48818207) (End 67, -122) (Layer Mechanical15) 
Line (Width 6) (Start 67, -122) (End -67, -122) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, -110.48818207)
Point (-79, 110.48818207)
Point (-67, 110.48818207)
Point (-67, 122)
Point (67, 122)
Point (67, 110.48818207)
Point (79, 110.48818207)
Point (79, -110.48818207)
Point (67, -110.48818207)
Point (67, -122)
Point (-67, -122)
Point (-67, -110.48818207)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -127)
Point (-84, 127)
Point (84, 127)
Point (84, -127)
EndPolygon
Line (Width 6) (Start -62, -117) (End 62, -117) (Layer TopOverlay) 
Line (Width 6) (Start 62, 117) (End -62, 117) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -88.74803162, 94.48819733) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -57, -112) (End 57, -112) (Layer Mechanical13) 
Line (Width 1) (Start 57, -112) (End 57, 112) (Layer Mechanical13) 
Line (Width 1) (Start 57, 112) (End -57, 112) (Layer Mechanical13) 
Line (Width 1) (Start -57, 112) (End -57, -112) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -37, 94.48819733) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 112) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0880B_MXM.step)
EndFootprint

Footprint (Name "21-0880B_MXM-L")
Pad (Name "1") (Location -51, 94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51, 62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51, 31.4961) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -51, -31.496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -51, -62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -51, -94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 51, -94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 51, -62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 51, -31.4961) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 51, 31.496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 51, 62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 51, 94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69, -104.48818207) (End -69, 104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -69, 104.48818207) (End -61, 104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 69, 104.48818207) (End 61, 104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 69, 104.48818207) (End 69, -104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 69, -104.48818207) (End 61, -104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -69, -104.48818207) (End -61, -104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -61, -116) (End -61, -104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -61, 104.48818207) (End -61, 116) (Layer Mechanical15) 
Line (Width 6) (Start -61, 116) (End 61, 116) (Layer Mechanical15) 
Line (Width 6) (Start 61, 116) (End 61, 104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 61, -104.48818207) (End 61, -116) (Layer Mechanical15) 
Line (Width 6) (Start 61, -116) (End -61, -116) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, -104.48818207)
Point (-69, 104.48818207)
Point (-61, 104.48818207)
Point (-61, 116)
Point (61, 116)
Point (61, 104.48818207)
Point (69, 104.48818207)
Point (69, -104.48818207)
Point (61, -104.48818207)
Point (61, -116)
Point (-61, -116)
Point (-61, -104.48818207)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80, -127)
Point (-80, 127)
Point (80, 127)
Point (80, -127)
EndPolygon
Line (Width 6) (Start -62, -117) (End 62, -117) (Layer TopOverlay) 
Line (Width 6) (Start 62, 117) (End -62, 117) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -98.49606323, 94.48819733) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -57, -112) (End 57, -112) (Layer Mechanical13) 
Line (Width 1) (Start 57, -112) (End 57, 112) (Layer Mechanical13) 
Line (Width 1) (Start 57, 112) (End -57, 112) (Layer Mechanical13) 
Line (Width 1) (Start -57, 112) (End -57, -112) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37, 94.48819733) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 112) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0880B_MXM.step)
EndFootprint

Footprint (Name "21-0880B_MXM-M")
Pad (Name "1") (Location -55, 94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, 31.4961) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -55, -31.496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -55, -62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -55, -94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55, -94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55, -62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55, -31.4961) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55, 31.496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 55, 62.9921) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 55, 94.4882) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93, -120.48818207) (End -93, 120.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -93, 120.48818207) (End -77, 120.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 93, 120.48818207) (End 77, 120.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 93, 120.48818207) (End 93, -120.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 93, -120.48818207) (End 77, -120.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -93, -120.48818207) (End -77, -120.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -77, -132) (End -77, -120.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -77, 120.48818207) (End -77, 132) (Layer Mechanical15) 
Line (Width 6) (Start -77, 132) (End 77, 132) (Layer Mechanical15) 
Line (Width 6) (Start 77, 132) (End 77, 120.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 77, -120.48818207) (End 77, -132) (Layer Mechanical15) 
Line (Width 6) (Start 77, -132) (End -77, -132) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-93, -120.48818207)
Point (-93, 120.48818207)
Point (-77, 120.48818207)
Point (-77, 132)
Point (77, 132)
Point (77, 120.48818207)
Point (93, 120.48818207)
Point (93, -120.48818207)
Point (77, -120.48818207)
Point (77, -132)
Point (-77, -132)
Point (-77, -120.48818207)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -127)
Point (-88, 127)
Point (88, 127)
Point (88, -127)
EndPolygon
Line (Width 6) (Start -62, -117) (End 62, -117) (Layer TopOverlay) 
Line (Width 6) (Start 62, 117) (End -62, 117) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -106.49606323, 94.48819733) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -57, -112) (End 57, -112) (Layer Mechanical13) 
Line (Width 1) (Start 57, -112) (End 57, 112) (Layer Mechanical13) 
Line (Width 1) (Start 57, 112) (End -57, 112) (Layer Mechanical13) 
Line (Width 1) (Start -57, 112) (End -57, -112) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37, 94.48819733) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 112) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0880B_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX30100EFD+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "N.C.") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IR_DRV") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "R_DRV") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "N.C.") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "N.C.") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "R_LED+") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "IR_LED+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "*INT") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "N.C.") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX30100EFD+") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX30100EFD+") (Part 1)
Footprint (Name "21-0880B_MXM")
EndComponent
EndComponents
