# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RHL20_2P05X3P05")
Pad (Name "1") (Location -29.5276, 87.5984) (Surface True) (Rotation 0) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67.9134, 68.8976) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -67.9134, 49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -67.9134, 29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -67.9134, 9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -67.9134, -9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -67.9134, -29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -67.9134, -49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -67.9134, -68.8976) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -29.5276, -87.5984) (Surface True) (Rotation 0) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -87.5984) (Surface True) (Rotation 0) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 67.9134, -68.8976) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 67.9134, -49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 67.9134, -29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 67.9134, -9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 67.9134, 9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 67.9134, 29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 67.9134, 49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 67.9134, 68.8976) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 87.5984) (Surface True) (Rotation 0) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -59.5) (ExpandPaste -59.5393486)
PadShape (Size 80.70865631, 120.0786972) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location -15.5, -31) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location -15.5, 0) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location -15.5, 31) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, -31) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, 0) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, 31) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -48.13941021, 91.5354538) (End -71.85040283, 91.5354538) (Layer TopOverlay) 
Line (Width 6) (Start -71.85040283, -91.5354538) (End -48.13941021, -91.5354538) (Layer TopOverlay) 
Line (Width 6) (Start 48.13941021, -91.5354538) (End 71.85040283, -91.5354538) (Layer TopOverlay) 
Line (Width 6) (Start 71.85040283, 91.5354538) (End 48.13941021, 91.5354538) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, -114.3307)
Point (-37.0276, -124.3307)
Point (-22.0276, -124.3307)
Point (-22.0276, -114.3307)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 114.3307)
Point (22.0276, 124.3307)
Point (37.0276, 124.3307)
Point (37.0276, 114.3307)
EndPolygon
Text (Location -42.02755928, 110.33073425) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, 73.4252)
Point (-83.6614, 64.3701)
Point (-52.1654, 64.3701)
Point (-52.1654, 73.4252)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, 53.7402)
Point (-83.6614, 44.685)
Point (-52.1654, 44.685)
Point (-52.1654, 53.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, 34.0551)
Point (-83.6614, 25)
Point (-52.1654, 25)
Point (-52.1654, 34.0551)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, 14.3701)
Point (-83.6614, 5.315)
Point (-52.1654, 5.315)
Point (-52.1654, 14.3701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, -5.315)
Point (-83.6614, -14.3701)
Point (-52.1654, -14.3701)
Point (-52.1654, -5.315)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, -25)
Point (-83.6614, -34.0551)
Point (-52.1654, -34.0551)
Point (-52.1654, -25)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, -44.685)
Point (-83.6614, -53.7402)
Point (-52.1654, -53.7402)
Point (-52.1654, -44.685)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-83.6614, -64.3701)
Point (-83.6614, -73.4252)
Point (-52.1654, -73.4252)
Point (-52.1654, -64.3701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.0551, -71.8504)
Point (-34.0551, -103.3465)
Point (-25, -103.3465)
Point (-25, -71.8504)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25, -71.8504)
Point (25, -103.3465)
Point (34.0551, -103.3465)
Point (34.0551, -71.8504)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, -64.3701)
Point (52.1654, -73.4252)
Point (83.6614, -73.4252)
Point (83.6614, -64.3701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, -44.685)
Point (52.1654, -53.7402)
Point (83.6614, -53.7402)
Point (83.6614, -44.685)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, -25)
Point (52.1654, -34.0551)
Point (83.6614, -34.0551)
Point (83.6614, -25)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, -5.315)
Point (52.1654, -14.3701)
Point (83.6614, -14.3701)
Point (83.6614, -5.315)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, 14.3701)
Point (52.1654, 5.315)
Point (83.6614, 5.315)
Point (83.6614, 14.3701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, 34.0551)
Point (52.1654, 25)
Point (83.6614, 25)
Point (83.6614, 34.0551)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, 53.7402)
Point (52.1654, 44.685)
Point (83.6614, 44.685)
Point (83.6614, 53.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (52.1654, 73.4252)
Point (52.1654, 64.3701)
Point (83.6614, 64.3701)
Point (83.6614, 73.4252)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25, 103.3465)
Point (25, 71.8504)
Point (34.0551, 71.8504)
Point (34.0551, 103.3465)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.0551, 103.3465)
Point (-34.0551, 71.8504)
Point (-25, 71.8504)
Point (-25, 103.3465)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.76377964, 75.7873764)
Point (14.76377964, 104.33068848)
Point (6.29921007, 104.33068848)
Point (6.29921007, 75.7873764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-6.29921007, 75.7873764)
Point (-6.29921007, 104.33068848)
Point (-14.76377964, 104.33068848)
Point (-14.76377964, 75.7873764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.76377964, -75.7873764)
Point (14.76377964, -104.33068848)
Point (6.29921007, -104.33068848)
Point (6.29921007, -75.7873764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-6.29921007, -75.7873764)
Point (-6.29921007, -104.33068848)
Point (-14.76377964, -104.33068848)
Point (-14.76377964, -75.7873764)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-37.40432816, 57.0893486)
Point (-37.40432816, 34.937)
Point (-25.0047588, 34.937)
Point (-25.0047588, 34.93699998)
Point (-19.43699998, 40.5047588)
Point (-19.437, 40.5047588)
Point (-19.437, 57.0893486)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-37.40432816, 27.063)
Point (-37.40432816, 3.937)
Point (-25.0047588, 3.937)
Point (-25.0047588, 3.93699998)
Point (-19.43699998, 9.5047588)
Point (-19.437, 9.5047588)
Point (-19.437, 21.4952412)
Point (-19.43699998, 21.4952412)
Point (-25.0047588, 27.06300002)
Point (-25.0047588, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-37.40432816, -3.937)
Point (-37.40432816, -27.063)
Point (-25.0047588, -27.063)
Point (-25.0047588, -27.06300002)
Point (-19.43699998, -21.4952412)
Point (-19.437, -21.4952412)
Point (-19.437, -9.5047588)
Point (-19.43699998, -9.5047588)
Point (-25.0047588, -3.93699998)
Point (-25.0047588, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-37.40432816, -34.937)
Point (-37.40432816, -57.0893486)
Point (-19.437, -57.0893486)
Point (-19.437, -40.5047588)
Point (-19.43699998, -40.5047588)
Point (-25.0047588, -34.93699998)
Point (-25.0047588, -34.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11.563, 57.0893486)
Point (-11.563, 40.5047588)
Point (-11.56300002, 40.5047588)
Point (-5.9952412, 34.93699998)
Point (-5.9952412, 34.937)
Point (5.9952412, 34.937)
Point (5.9952412, 34.93699998)
Point (11.56300002, 40.5047588)
Point (11.563, 40.5047588)
Point (11.563, 57.0893486)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, 27.063)
Point (-5.9952412, 27.06300002)
Point (-11.56300002, 21.4952412)
Point (-11.563, 21.4952412)
Point (-11.563, 9.5047588)
Point (-11.56300002, 9.5047588)
Point (-5.9952412, 3.93699998)
Point (-5.9952412, 3.937)
Point (5.9952412, 3.937)
Point (5.9952412, 3.93699998)
Point (11.56300002, 9.5047588)
Point (11.563, 9.5047588)
Point (11.563, 21.4952412)
Point (11.56300002, 21.4952412)
Point (5.9952412, 27.06300002)
Point (5.9952412, 27.063)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, -3.937)
Point (-5.9952412, -3.93699998)
Point (-11.56300002, -9.5047588)
Point (-11.563, -9.5047588)
Point (-11.563, -21.4952412)
Point (-11.56300002, -21.4952412)
Point (-5.9952412, -27.06300002)
Point (-5.9952412, -27.063)
Point (5.9952412, -27.063)
Point (5.9952412, -27.06300002)
Point (11.56300002, -21.4952412)
Point (11.563, -21.4952412)
Point (11.563, -9.5047588)
Point (11.56300002, -9.5047588)
Point (5.9952412, -3.93699998)
Point (5.9952412, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-5.9952412, -34.937)
Point (-5.9952412, -34.93699998)
Point (-11.56300002, -40.5047588)
Point (-11.563, -40.5047588)
Point (-11.563, -57.0893486)
Point (11.563, -57.0893486)
Point (11.563, -40.5047588)
Point (11.56300002, -40.5047588)
Point (5.9952412, -34.93699998)
Point (5.9952412, -34.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (19.437, 57.0893486)
Point (19.437, 40.5047588)
Point (19.43699998, 40.5047588)
Point (25.0047588, 34.93699998)
Point (25.0047588, 34.937)
Point (37.40432816, 34.937)
Point (37.40432816, 57.0893486)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, 27.063)
Point (25.0047588, 27.06300002)
Point (19.43699998, 21.4952412)
Point (19.437, 21.4952412)
Point (19.437, 9.5047588)
Point (19.43699998, 9.5047588)
Point (25.0047588, 3.93699998)
Point (25.0047588, 3.937)
Point (37.40432816, 3.937)
Point (37.40432816, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, -3.937)
Point (25.0047588, -3.93699998)
Point (19.43699998, -9.5047588)
Point (19.437, -9.5047588)
Point (19.437, -21.4952412)
Point (19.43699998, -21.4952412)
Point (25.0047588, -27.06300002)
Point (25.0047588, -27.063)
Point (37.40432816, -27.063)
Point (37.40432816, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (25.0047588, -34.937)
Point (25.0047588, -34.93699998)
Point (19.43699998, -40.5047588)
Point (19.437, -40.5047588)
Point (19.437, -57.0893486)
Point (37.40432816, -57.0893486)
Point (37.40432816, -34.937)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, 77.1654)
Point (-87.4016, 60.6299)
Point (-48.4252, 60.6299)
Point (-48.4252, 77.1654)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, 57.4803)
Point (-87.4016, 40.9449)
Point (-48.4252, 40.9449)
Point (-48.4252, 57.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, 37.7953)
Point (-87.4016, 21.2598)
Point (-48.4252, 21.2598)
Point (-48.4252, 37.7953)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, 18.1102)
Point (-87.4016, 1.5748)
Point (-48.4252, 1.5748)
Point (-48.4252, 18.1102)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, -1.5748)
Point (-87.4016, -18.1102)
Point (-48.4252, -18.1102)
Point (-48.4252, -1.5748)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, -21.2598)
Point (-87.4016, -37.7953)
Point (-48.4252, -37.7953)
Point (-48.4252, -21.2598)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, -40.9449)
Point (-87.4016, -57.4803)
Point (-48.4252, -57.4803)
Point (-48.4252, -40.9449)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-87.4016, -60.6299)
Point (-87.4016, -77.1654)
Point (-48.4252, -77.1654)
Point (-48.4252, -60.6299)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7953, -68.1103)
Point (-37.7953, -107.0866)
Point (-21.2598, -107.0866)
Point (-21.2598, -68.1103)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2598, -68.1103)
Point (21.2598, -107.0866)
Point (37.7953, -107.0866)
Point (37.7953, -68.1103)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, -60.6299)
Point (48.4252, -77.1654)
Point (87.4016, -77.1654)
Point (87.4016, -60.6299)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, -40.9449)
Point (48.4252, -57.4803)
Point (87.4016, -57.4803)
Point (87.4016, -40.9449)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, -21.2598)
Point (48.4252, -37.7953)
Point (87.4016, -37.7953)
Point (87.4016, -21.2598)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, -1.5748)
Point (48.4252, -18.1102)
Point (87.4016, -18.1102)
Point (87.4016, -1.5748)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, 18.1102)
Point (48.4252, 1.5748)
Point (87.4016, 1.5748)
Point (87.4016, 18.1102)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, 37.7953)
Point (48.4252, 21.2598)
Point (87.4016, 21.2598)
Point (87.4016, 37.7953)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, 57.4803)
Point (48.4252, 40.9449)
Point (87.4016, 40.9449)
Point (87.4016, 57.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (48.4252, 77.1654)
Point (48.4252, 60.6299)
Point (87.4016, 60.6299)
Point (87.4016, 77.1654)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2598, 107.0866)
Point (21.2598, 68.1103)
Point (37.7953, 68.1103)
Point (37.7953, 107.0866)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7953, 107.0866)
Point (-37.7953, 68.1103)
Point (-21.2598, 68.1103)
Point (-21.2598, 107.0866)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.76377964, 60.0393486)
Point (14.76377964, 104.33068848)
Point (6.29921007, 104.33068848)
Point (6.29921007, 75.7873764)
Point (-6.29921007, 75.7873764)
Point (-6.29921007, 104.33068848)
Point (-14.76377964, 104.33068848)
Point (-14.76377964, 60.0393486)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.76377964, -60.0393486)
Point (14.76377964, -104.33068848)
Point (6.29921007, -104.33068848)
Point (6.29921007, -75.7873764)
Point (-6.29921007, -75.7873764)
Point (-6.29921007, -104.33068848)
Point (-14.76377964, -104.33068848)
Point (-14.76377964, -60.0393486)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, 62.5393486)
Point (42.85432816, 62.5393486)
Point (42.85432816, 38.874)
Point (-42.85432816, 38.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, 23.126)
Point (42.85432816, 23.126)
Point (42.85432816, 7.874)
Point (-42.85432816, 7.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, -7.874)
Point (42.85432816, -7.874)
Point (42.85432816, -23.126)
Point (-42.85432816, -23.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, -38.874)
Point (42.85432816, -38.874)
Point (42.85432816, -62.5393486)
Point (-42.85432816, -62.5393486)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, 62.5393486)
Point (-23.374, 62.5393486)
Point (-23.374, -62.5393486)
Point (-42.85432816, -62.5393486)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.626, 62.5393486)
Point (-7.626, 62.5393486)
Point (-7.626, -62.5393486)
Point (7.626, -62.5393486)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.374, 62.5393486)
Point (42.85432816, 62.5393486)
Point (42.85432816, -62.5393486)
Point (23.374, -62.5393486)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (14.76377964, 60.0393486)
Point (14.76377964, 104.33068848)
Point (6.29921007, 104.33068848)
Point (6.29921007, 75.7873764)
Point (-6.29921007, 75.7873764)
Point (-6.29921007, 104.33068848)
Point (-14.76377964, 104.33068848)
Point (-14.76377964, 60.0393486)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (14.76377964, -60.0393486)
Point (14.76377964, -104.33068848)
Point (6.29921007, -104.33068848)
Point (6.29921007, -75.7873764)
Point (-6.29921007, -75.7873764)
Point (-6.29921007, -104.33068848)
Point (-14.76377964, -104.33068848)
Point (-14.76377964, -60.0393486)
EndPolygon
Line (Width 6) (Start -94.64569855, -114.33074951) (End -94.64569855, 114.33074951) (Layer Mechanical15) 
Line (Width 6) (Start -94.64569855, 114.33074951) (End 94.64569855, 114.33074951) (Layer Mechanical15) 
Line (Width 6) (Start 94.64569855, 114.33074951) (End 94.64569855, -114.33074951) (Layer Mechanical15) 
Line (Width 6) (Start 94.64569855, -114.33074951) (End -94.64569855, -114.33074951) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-94.64569855, -114.33074951)
Point (-94.64569855, 114.33074951)
Point (94.64569855, 114.33074951)
Point (94.64569855, -114.33074951)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-109.64569855, -129.33074951)
Point (-109.64569855, 129.33074951)
Point (109.64569855, 129.33074951)
Point (109.64569855, -129.33074951)
EndPolygon
Line (Width 1) (Start -71.85040283, 41.53544998) (End -21.85040092, 91.5354538) (Layer Mechanical13) 
Line (Width 1) (Start -71.85040283, -91.5354538) (End 71.85040283, -91.5354538) (Layer Mechanical13) 
Line (Width 1) (Start 71.85040283, -91.5354538) (End 71.85040283, 91.5354538) (Layer Mechanical13) 
Line (Width 1) (Start 71.85040283, 91.5354538) (End -71.85040283, 91.5354538) (Layer Mechanical13) 
Line (Width 1) (Start -71.85040283, 91.5354538) (End -71.85040283, -91.5354538) (Layer Mechanical13) 
Text (Location -42.02755928, 110.33073425) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RHL20_2P05X3P05.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BQ51013BRHLR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "AD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "FOD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "TS-CTRL") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "EN1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "EN2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "AC1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "AC2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*CHG") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "*AD-EN") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "RECT") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "COM1") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "COM2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CLMP1") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -1000) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "CLMP2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -1200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "BOOT1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -1300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "BOOT2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -1500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, -1600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2500, -1700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 5) (Start 218, -579.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 218, -620.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -879.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -920.5) (Part 1)
Line (Width 5) (Start 2520.5, 20.5) (End 2561.5, 0) (Part 1)
Line (Width 5) (Start 2520.5, -20.5) (End 2561.5, 0) (Part 1)
Line (Width 5) (Start 2520.5, -79.5) (End 2561.5, -100) (Part 1)
Line (Width 5) (Start 2520.5, -120.5) (End 2561.5, -100) (Part 1)
Line (Width 5) (Start 2520.5, -179.5) (End 2561.5, -200) (Part 1)
Line (Width 5) (Start 2520.5, -220.5) (End 2561.5, -200) (Part 1)
Line (Width 5) (Start 2520.5, -379.5) (End 2561.5, -400) (Part 1)
Line (Width 5) (Start 2520.5, -420.5) (End 2561.5, -400) (Part 1)
Line (Width 5) (Start 2520.5, -579.5) (End 2561.5, -600) (Part 1)
Line (Width 5) (Start 2520.5, -620.5) (End 2561.5, -600) (Part 1)
Line (Width 5) (Start 2520.5, -679.5) (End 2561.5, -700) (Part 1)
Line (Width 5) (Start 2520.5, -720.5) (End 2561.5, -700) (Part 1)
Line (Width 5) (Start 2520.5, -879.5) (End 2561.5, -900) (Part 1)
Line (Width 5) (Start 2520.5, -920.5) (End 2561.5, -900) (Part 1)
Line (Width 5) (Start 2520.5, -979.5) (End 2561.5, -1000) (Part 1)
Line (Width 5) (Start 2520.5, -1020.5) (End 2561.5, -1000) (Part 1)
Line (Width 5) (Start 2520.5, -1179.5) (End 2561.5, -1200) (Part 1)
Line (Width 5) (Start 2520.5, -1220.5) (End 2561.5, -1200) (Part 1)
Line (Width 5) (Start 2520.5, -1279.5) (End 2561.5, -1300) (Part 1)
Line (Width 5) (Start 2520.5, -1320.5) (End 2561.5, -1300) (Part 1)
Rectangle (Width 5) (Start 300, -1900) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BQ51013BRHLR") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BQ51013BRHLR") (Part 1)
Footprint (Name "RHL20_2P05X3P05")
EndComponent
EndComponents
