# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_DFE252010F-1R5M=P2_MUR")
Pad (Name "1") (Location -44, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 87) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 44, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 87) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77, -53.5) (End -77, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 53.5) (End 77, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 53.5) (End 77, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -53.5) (End -77, -53.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77, -53.5)
Point (-77, 53.5)
Point (77, 53.5)
Point (77, -53.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82, -58.5)
Point (-82, 58.5)
Point (82, 58.5)
Point (82, -58.5)
EndPolygon
Line (Width 6) (Start -8.89173794, -48.5) (End 8.89173794, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 8.89173794, 48.5) (End -8.89173794, 48.5) (Layer TopOverlay) 
Line (Width 1) (Start -21, -43.5) (End -21, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -21, 43.5) (End -53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 43.5) (End -53, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -43.5) (End -21, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 21, 43.5) (End 21, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 21, -43.5) (End 53, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -43.5) (End 53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 43.5) (End 21, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -43.5) (End 53, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -43.5) (End 53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 43.5) (End -53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 43.5) (End -53, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -39, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_DFE252010F-1R5M=P2_MUR.step)
EndFootprint

Footprint (Name "IND_DFE252010F-1R5M=P2_MUR-M")
Pad (Name "1") (Location -48, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 89) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 48, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 89) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -95, -64.5) (End -95, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start -95, 64.5) (End 95, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start 95, 64.5) (End 95, -64.5) (Layer Mechanical15) 
Line (Width 6) (Start 95, -64.5) (End -95, -64.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-95, -64.5)
Point (-95, 64.5)
Point (95, 64.5)
Point (95, -64.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90, -59.5)
Point (-90, 59.5)
Point (90, 59.5)
Point (90, -59.5)
EndPolygon
Line (Width 6) (Start -8.52562587, -48.5) (End 8.52562587, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 8.52562587, 48.5) (End -8.52562587, 48.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -108, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -21, -43.5) (End -21, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -21, 43.5) (End -53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 43.5) (End -53, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -43.5) (End -21, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 21, 43.5) (End 21, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 21, -43.5) (End 53, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -43.5) (End 53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 43.5) (End 21, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -43.5) (End 53, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -43.5) (End 53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 43.5) (End -53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 43.5) (End -53, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -43, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_DFE252010F-1R5M=P2_MUR.step)
EndFootprint

Footprint (Name "IND_DFE252010F-1R5M=P2_MUR-L")
Pad (Name "1") (Location -40, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 85) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 85) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63, -46.5) (End -63, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, 46.5) (End 63, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, 46.5) (End 63, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, -46.5) (End -63, -46.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63, -46.5)
Point (-63, 46.5)
Point (63, 46.5)
Point (63, -46.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-74, -57.5)
Point (-74, 57.5)
Point (74, 57.5)
Point (74, -57.5)
EndPolygon
Line (Width 6) (Start -9.3548289, -48.5) (End 9.3548289, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 9.3548289, 48.5) (End -9.3548289, 48.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -92, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -21, -43.5) (End -21, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -21, 43.5) (End -53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 43.5) (End -53, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -43.5) (End -21, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 21, 43.5) (End 21, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 21, -43.5) (End 53, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -43.5) (End 53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 43.5) (End 21, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -43.5) (End 53, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -43.5) (End 53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 43.5) (End -53, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 43.5) (End -53, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -35, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_DFE252010F-1R5M=P2_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DFE252010F-1R5M=P2") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DFE252010F-1R5M=P2") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "DFE252010F-1R5M=P2") (Part 1)
Footprint (Name "IND_DFE252010F-1R5M=P2_MUR")
EndComponent
EndComponents
